<section class="post pure-u-1">
    
    <div class="post-container" style="border-left: 5px solid <%= @post.date.toColor() %>;">
        <header class="post-header">

            <h2 class="post-title pure-u-1">
                <a class="post-link" href="<%= @post.url %>"><%= @post.title %></a>
            </h2>
            <p class="post-meta pure-u-1">
                <%= @post.date.getDate() %> <%= @post.date.getMonthName() %> <%= @post.date.getFullYear() %>
             |
                <% for tag in @post.tags: %>
                <a class="post-category" href="<%= @config.getTagUrl(tag) %>"><%= tag %></a>
                <% end %>
            </p>

        </header>

        <div class="post-description pure-u-1">
            <p>
                <%- @config.extractSummary @post.contentRenderedWithoutLayouts %>
            </p>
        </div>
    </div>
    <a class="pure-button pure-button-xsmall pure-button-secondary" href="<%= @post.url %>">Plus ...</a>

</section>
