<section class="post pure-u-1">
    
    <div class="post-container" style="border-left: 5px solid <%= @post.date.toColor() %>;">
        <header class="post-header">

            <h2 class="post-title pure-u-1">
                <a class="post-link" href="<%= @post.url %>"><%= @post.title %></a>
            </h2>
            <p class="post-meta pure-u-1">
                <span property="dc:date dc:created" content="<%= @post.date.toISOString() %>" datatype="xsd:dateTime" rel="sioc:has_creator"><%= @post.date.getDate() %> <%= @post.date.getMonthName() %> <%= @post.date.getFullYear() %></span>
             |
                <% for tag in @post.tags: %>
                <a class="post-category" typeof="skos:Concept" property="rdfs:label skos:prefLabel" href="<%= @config.getTagUrl(tag) %>"><%= tag %></a>
                <% end %>
            </p>

        </header>

        <div class="post-description pure-u-1">
            <p>
                <%- @config.extractSummary @post.content %>
            </p>
        </div>
    </div>
    <a class="pure-button pure-button-xsmall" style="color: white; background: <%= @post.date.toColor() %>;" href="<%= @post.url %>">Plus ...</a>

</section>
