---
layout: default
---

<div id="loading">
    <img src="/images/495.GIF" style="display:block; margin: 0 auto;" />
</div>

<article itemscope itemtype="http://schema.org/Article" class="post pure-u-1" typeof="sioc:Post foaf:Document" lang="fr-fr" id="post">
    <header class="post-header">

        <h1 class="post-title pure-u-1">
            <a itemprop="url" href="<%= @document.url %>" rel="self"><span itemprop="name" property="dcterms:title"><%= @document.title %></span></a>
        </h1>

        <p class="post-meta pure-u-1">
            <span itemprop="datePublished" property="dc:date dc:created" content="<%= @document.date.toISOString() %>" datatype="xsd:dateTime" rel="sioc:has_creator"><%= @document.date.getDate() %> <%= @document.date.getMonthName() %> <%= @document.date.getFullYear() %></span>
        </p>
        <p class="post-meta pure-u-1">
            Tags :
            <% for tag in @document.tags: %>
            <a itemprop="articleSection" class="post-category" typeof="skos:Concept" property="rdfs:label skos:prefLabel" href="<%= @getTagUrl(tag) %>"><%= tag %></a>
            <% end %>
        </p>
    </header>

    <div class="pure-u-1">
        <div class="post-description pure-u-1" property="sioc:content" itemprop="articleBody">
            <%- @content %>
        </div>

        <div class="post-social pure-u-1">
            <%- @getGooglePlusOneButton() %>
            <%- @getFacebookLikeButton() %>
            <%- @getTwitterTweetButton() %>
        </div>
        <div class="post-navlinks pure-u-1">
            <%- @getNavLinks() %>
        </div>

        <% if (@getRelatedDocuments()?.length > 0) : %>
        <hr />

        <div class="post-related pure-u-1">
            <h3 class="pure-u-1">Autres articles</h3>
            <ul>
            <% for document in @getRelatedDocuments(): %>
                <li><a href="<%= document.url %>"><%= document.title %></a></li>
            <% end %>
            </ul>
        </div>
        
        <hr />
        <% end %>

        <div class="post-author pure-u-1" itemprop="author" itemscope itemtype="http://schema.org/Person"> 
            <h3 class="pure-u-1">A propos de l'auteur</h3>
            <div class="pure-u-1">
                <img class="pure-1-6 post-avatar" src="http://www.gravatar.com/avatar/1a2807faf3cca1667ff6f04bf5886eff.png" />
                <p class="pure-u-4-6"><a href="http://profiles.google.com/thibault.normand?rel=author" itemprop="name" rel="author">Thibault Normand</a> est un dévéloppeur et un bloggeur enthousiaste, curieux de toutes nouvelles technologies liées à la sécurité, l'architecture, et le web. <a href="http://zenithar.org/" rel="me">Plus d'infos...</a></p> 
            </div>
        </div>
        
        <div class="post-disqus pure-u-1">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'zenithar';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
</article>




