---
layout: default
---


<article class="post pure-u-1" typeof="sioc:Post foaf:Document" lang="fr-fr">
    <header class="post-header">

        <h1 class="post-title pure-u-1" property="dcterms:title"><%= @document.title %></h1>

        <p class="post-meta pure-u-1">
            <span property="dc:date dc:created" content="<%= @document.date.toISOString() %>" datatype="xsd:dateTime" rel="sioc:has_creator"><%= @document.date.getDate() %> <%= @document.date.getMonthName() %> <%= @document.date.getFullYear() %></span>
        </p>
        <p class="post-meta pure-u-1">
            Posted in
            <% for tag in @document.tags: %>
            <a class="post-category" typeof="skos:Concept" property="rdfs:label skos:prefLabel" href="<%= @getTagUrl(tag) %>"><%= tag %></a>
            <% end %>
        </p>
    </header>

    <div class="pure-u-1">
        <div class="post-description pure-u-1" property="sioc:content">
            <%- @content %>
        </div>

        <div class="post-social pure-u-1">
            <%- @getSocialButtons(['GooglePlusOne','FacebookLike','TwitterTweet','GithubFollow','RedditSubmit']) %>
        </div>
        <div class="post-navlinks pure-u-1">
            <%- @getNavLinks() %>
        </div>

        <div class="post-author pure-u-1">
            <h3 class="pure-u-1">A propos de l'auteur</h3>
            <div class-"pure-u-1">
                <img class="pure-1-6 post-avatar" src="http://www.gravatar.com/avatar/1a2807faf3cca1667ff6f04bf5886eff.png" />
                <p class="pure-u-4-6"><a href="https://plus.google.com/u/0/114253407053208546857/?rel=author">Thibault Normand</a> est un dévéloppeur et un bloggeur enthousiaste, curieux de toutes nouvelles technologies liées à la sécurité, l'architecture, et le web. <a href="http://zenithar.org/" rel="me">Plus d'infos...</a></p> 
            </div>
        </div>
        
        <div class="post-disqus pure-u-1">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'zenithar'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>
</article>




